<?php
?>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <title>
    Welcome To CHAP
  </title>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    /* .navbar {
              margin-bottom: 0;
              border-radius: 0;
              background-color: black;
             
              color: white;
            }
             */
    /* Add a gray background color and some padding to the footer */


    .logo_size {
      width: 80px;
      height: 70px;

    }

    .nav_background {
      background-color: black;
    }

    /* Make the image fully responsive */
    /* .carousel-inner img {
    width: 100%;
    height: 100%;
  } */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm nav_background navbar-dark">
    <a class="navbar-brand" href="#">CHAP</a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#tutorial">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#documentation">Documentation</a>
      </li>


    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#signup"><i
            class="fas fa-user-plus"></i> &nbsp;Sign Up Free </button>&emsp;



      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#login">Login &nbsp;<i
            class="fas fa-sign-in-alt"></i></button> &emsp;
      </li>

    </ul>


  </nav>



  <div class="jumbotron">
    <div class="container text-center">
      <img src="logo/chaplogo.png" class="text-center" alt="Image">
      <h1><b>Welcome To CHAP</b></h1>
      <br>
      <h3>A SMART FLOWCHART PROGRAM TO LEARNING PROGRAMMING CONSTRUCTS</h3>
      <p>Add Text Here</p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <h3> <b><span class="material-icons">arrow_forward_ios</span>See More Example</b></h3>

        <div class="card">
          <div class="card-body">
            <h5><b><span class="material-icons">navigate_next</span> IF-ELSE STATEMENT</b></h5>
            <p class="card-text"> &emsp; &emsp; An if else statement in programming is a conditional statement that runs
              a different set of statements depending on whether an expression is true or false.
              In this case, with the variable x being equal to the number 1, the statement in the first set of curly
              braces {} is executed.</p>


          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5><b><span class="material-icons">navigate_next</span> WHILE LOOP</b></h5>
            <p class="card-text"> &emsp; &emsp; A while loop is one of the most common types of loop. The main
              characteristic of a while loop is that it will repeat a set of instructions based on a condition.
              As far as the loop returns a boolean value of TRUE, the code inside it will keep repeating.
              We use this kind of loop when we don't know the exact number of times a code needs to be executed.</p>

          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5><b><span class="material-icons">navigate_next</span> FOR LOOP</b></h5>
            <p class="card-text"> &emsp; &emsp; The For loop is used in many imperative programming languages notably C
              and C++ and comes from the English word 'for' which is used to state the purpose of an object or action,
              in this case the purpose and details of the iteration.

              For loops are generally used when the number of iterations is known or already established. For loops in
              different languages differ mainly by syntax and how the statements work as well as the level of
              expressiveness supported. But they generally fall into one of the following categories:</p>

          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5><b><span class="material-icons">navigate_next</span> DO WHILE LOOP</b></h5>
            <p class="card-text"> &emsp; &emsp; The do while loop checks the condition at the end of the loop. This
              means that the statements inside the loop body will be executed at least once even if the condition is
              never true.
              In case the condition is true, the control goes back to the beginning of the loop. If the condition is
              false, the control breaks out of the loop. This means that the statements inside the loop are executed
              before the condition is tested. So the do while loop should be used in all scenarios where the loop body
              needs to be executed at least once. Often, in a menu-driven program, when actions are supposed to be taken
              repeatedly based on the user input, we need a do while loop to understand which action the user wants to
              take. In such cases, the control breaks out of the loop when the user input equivalents to an exit
              command.
            </p>

          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <h3>slidepanel*</h3>
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/chapcodviewer.png" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/chapmobil.png" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/chapweb.png" alt="New York" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/for.png" alt="New York" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/pseudo.png" alt="New York" class="d-block w-100">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
    <br>
    <!-- Login Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-body ">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <form action="main.php" method="post">
              <div class="text-center"><img src="logo/chaplogo.png" width="129" height="120"></div>
              <div class="text-center">
                <h2 class="text-light">Welcome to CHAP</h2>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email"
                  required="required">
              </div>
              <div class="form-group">
                <input type="password" name="passwordbox" id="passwordbox" class="form-control"
                  placeholder="Enter Your Password" required="required">
              </div>
              <div class="form-group">
                <!--- <button type="submit" class="btn btn-primary btn-block" >>Log in</button>--->
                <input name="btn1LOG" type="Submit" value="LOG IN" class="btn btn-primary btn-block">
              </div>

              <p class="text-center"><a href="" data-toggle="modal" data-target="#signup">Create an Account</a></p>
            </form>



          </div>



        </div>
      </div>
    </div>
    <!-- Sing Up Modal -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-body ">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" autocomplete="off">
              <div class="text-center"><img src="logo/chaplogo.png" width="129" height="120"></div>
              <h2 class="text-center text-light">Create Your CHAP Account</h2>
              <div class="form-group">

                <input type="text" class="form-control" name="usrname" id="usrname" placeholder="First Name"
                  required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="surname" id="surname" placeholder="Last Name"
                  required="required">

              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                  required="required">
              </div>
              <div class="form-group">
                &emsp; &emsp; <label class="radio-inline text-light"><input type="radio" name="gndr" id="Male"
                    style="font-size:50px; font-weight:bold;" value="Male" />
                  Male </label>
                &emsp; &emsp; <label class="radio-inline text-light"><input type="radio" name="gndr" id="Female"
                    value="Female" />
                  Female</label>
                &emsp; &emsp; <label class="radio-inline text-light"> <input type="radio" name="gndr" id="Other"
                    value="Other" />
                  Other</label>
              </div>
              <div class="form-group">
                <select name="cntry" class="form-control">
                  <option value="NULL">Select Your Country</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic ">Congo, The Democratic Republic </option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of
                  </option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich
                    Islands</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="PASS" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="CNFRPASS" placeholder="Confirm Password"
                  required="required">
              </div>

              <div class="form-group">
                <input type="submit" name="CRTBTN" class="btn btn-primary btn-block" value="Create Account">
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>
    <!-- Tutorial Modal -->
    <div class="modal fade bd-example-modal-lg" id="tutorial" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <h5>CHAP Tutorial</h5>
          ...
        </div>
      </div>
    </div>
    <!-- Documentation  Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="documentation"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <h5>CHAP Documentation</h5>
          ...
        </div>
      </div>
    </div>

</body>

</html>