<div class="row ">
          <div class="col-sm-1"></div>
         <div class="col-sm-4"> 
          <div class="card" style="width: 18rem;">
                <iframe class="card-img-top" src="https://www.youtube.com/embed/Ko8smCzh3K0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-body">
                    <p class="card-text">CHAP Tutorial # 1 Introduction To CHAP</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-4"> 
          <div class="card" style="width: 18rem;">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/hBzYE91-6UM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-body">
                    <p class="card-text">CHAP Tutorial # 2 Get Two Input From User And Sum</p>
                  </div>
                </div>
              </div>

          </div>
          <div class="row "id="İkinci Albüm"> 
          <div class="col-sm-1"></div>
         <div class="col-sm-4"> 
          <div class="card" style="width: 18rem;">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/OtDEWCrER1U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-body">
                    <p class="card-text">CHAP Tutorial # 3 Basic if-else Condition</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-4"> 
          <div class="card" style="width: 18rem;">
          <iframe class="card-img-top" src="https://www.youtube.com/embed/IQFl0bVP8cE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-body">
                    <p class="card-text">CHAP Tutorial # 4 Basic While Loop</p>
                  </div>
                </div>
              </div>
          </div>
          