<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CHAP</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/chap_logo.png">
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.8b9deb5e1f4be0de9187.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.22868bfaec4a9cc5be57.js"></script><script type="text/javascript" src="polyfills.d39ef05a23efae22a70e.js"></script><script type="text/javascript" src="main.00aa7dba23564030c17b.js"></script></body>

</html>