<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CHAP</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/chap_logo.png">
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.d0ffc51c721b75968a19.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.f0133f8d85d2a2707225.js"></script><script type="text/javascript" src="polyfills.1d84e4675e67b7e0ad94.js"></script><script type="text/javascript" src="main.57fc18fcd0628df19d38.js"></script></body>
</html>
