<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CHAP</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/chap_logo.png">
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.8ea7e0c5bda988a50fd3.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6b2a6ba0c85e2a65273a.js"></script><script type="text/javascript" src="polyfills.5953db6ba9ef5b51d197.js"></script><script type="text/javascript" src="cordova.40f64ace16b48f01b75c.js"></script><script type="text/javascript" src="main.d45bf26c3bbf8ba0b7c8.js"></script></body>
</html>
